CLIENT_ID=2E1HEOGFC31L41QUAZ30SIWBVWNB005AUGGNCUDWJ0JTFMMG
CLIENT_SECRET=FNZJP3OS2FCLYELRCFTHVMN5JTAK4NMQ1MT23B0NLKXULPUF
OAUTH_TOKEN=fsq38ta7RTl5uHVvCl+QvbLGvWKdMNK3RVL5LFsqL5runcQ= 
VERSION=20180605